\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparing a one column paper with MS-Word for Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERAL INSTRUCTIONS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.1}Type area}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.2}Typefont, typesize and spacing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GETTING STARTED}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.1}The template file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.2}Title, author and affiliation frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.3}Abstract frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.4}First line of text or heading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LAYOUT OF TEXT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.1}Text and indenting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.2}Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.3}Listing and numbering}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1} {\ignorespaces Margin settings for A4 size paper and letter size paper.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.4}Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.5}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2} {\ignorespaces The number of officially reported plaque cases in the world.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.6}Figure captions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.7}References}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1} {\ignorespaces Caption of a typical figure. Photographs will be scanned by the printer. Always supply original photographs.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.8}Notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHOTOGRAPHS AND FIGURES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PREFERENCES, SYMBOLS AND UNITS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SUBMISSION OF MATERIAL TO THE EDITOR}{5}}
